* {
    margin:0;
    padding:0;
}

#container {
    position: relative;
    width: 480px;
    height: 480px;
    margin: 0 auto;
}

#connect {
  width: 320px;
  height: 320px;
  background-color: #777777;

  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  text-align: center;

  table {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  table {
    td {
      vertical-align: middle;
      text-align: center;
    }
    #endContainer td {
      vertical-align: bottom;
      text-align: center;
    }
  }
}

#game {
    width: 100%;
    height: 100%;
}

.button {
  width: 200px;
  height: 100px;
  font-size: 24px;
  text-align: center;
  border: none;
  margin: 5px 0px;
}

.hide {
    display: none;
}

#qrcode {
  text-align: center;

  img {
    display: inline !important;
  }
}